{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "13f-ingestion",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/workers/ingestion.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "13f-db",
      "database_id": "cf2f4ebf-1417-4edc-9f55-ef3fa31d1262",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "13f-raw"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "13f-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "13f-ingest",
        "max_batch_size": 5,
        "max_retries": 3
      }
    ]
  },
  "triggers": {
    "crons": ["0 6 * * *", "0 6 15 1,4,7,10 *", "0 6 30 1,4,7,10 *"]
  }
}
