{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "holdingskit-ingestion",
  "account_id": "51f97220012f6789ddb53f237d86b13c",
  "workers_dev": true,
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/workers/ingestion.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "13f-db",
      "database_id": "cf2f4ebf-1417-4edc-9f55-ef3fa31d1262",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "holdingskit-raw"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "13f-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "13f-ingest",
        "max_batch_size": 1,
        "max_retries": 10,
        "max_batch_timeout": 60
      }
    ]
  },
  "triggers": {
    "crons": ["0 6 * * *", "0 6 15 1,4,7,10 *", "0 6 30 1,4,7,10 *"]
  },
  "routes": [
    { "pattern": "ingest.oktangle.com", "custom_domain": true }
  ]
}
