{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "holdingskit-scraper",
  "account_id": "51f97220012f6789ddb53f237d86b13c",
  "workers_dev": true,
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/workers/scraper.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "13f-db",
      "database_id": "cf2f4ebf-1417-4edc-9f55-ef3fa31d1262",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2f81735c17444e18831d2e0008d249a1"
    }
  ],
  "triggers": {
    "crons": ["0 7 * * *"]
  },
  "routes": [
    { "pattern": "scraper.oktangle.com", "custom_domain": true }
  ]
}
